---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: quay.io/jetstack/cert-manager-cainjector:v1.11.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.11.0
          url: quay.io/jetstack/cert-manager-cainjector:v1.11.0
  image: quay.io/jetstack/cert-manager-cainjector@sha256:5c3eb25b085443b83586a98a1ae07f8364461dfca700e950c30f585efb7474ba
- annotations:
    kbld.carvel.dev/id: quay.io/jetstack/cert-manager-controller:v1.11.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.11.0
          url: quay.io/jetstack/cert-manager-controller:v1.11.0
  image: quay.io/jetstack/cert-manager-controller@sha256:d429b6d696e0ef47cff1d15241c6ffaac351e38ac22664b82fafa771d615b89a
- annotations:
    kbld.carvel.dev/id: quay.io/jetstack/cert-manager-webhook:v1.11.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.11.0
          url: quay.io/jetstack/cert-manager-webhook:v1.11.0
  image: quay.io/jetstack/cert-manager-webhook@sha256:6730d96fc382a57cde4f7519d2a32b40013e0d3bace2ea0579c7c051fbbd608d
kind: ImagesLock
